body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9; /* Color de fondo suave */
    margin: 0;
    padding: 20px;
}

form {
    background-color: #ffffff; /* Fondo blanco para el formulario */
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    max-width: 500px;
    margin: auto;
}

fieldset {
    border: 1px solid #e0e0e0; /* Borde gris claro */
    padding: 15px;
    border-radius: 8px;
    margin-bottom: 15px;
}

legend {
    font-weight: bold;
    color: #333; /* Color del texto del legend */
}

label {
    display: block;
    margin: 10px 0 5px;
    color: #555; /* Color gris para las etiquetas */
}

input[type="text"],
input[type="password"],
input[type="email"],
input[type="date"],
input[type="number"],
input[type="search"],
select,
textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-bottom: 15px;
    font-size: 14px;
    transition: border 0.3s;
}

input[type="text"]:focus,
input[type="password"]:focus,
input[type="email"]:focus,
input[type="date"]:focus,
input[type="number"]:focus,
input[type="search"]:focus,
select:focus,
textarea:focus {
    border-color: #4caf50; /* Verde para el borde al enfocar */
    outline: none;
}

input[type="radio"],
input[type="checkbox"] {
    margin-right: 5px;
}

input[type="range"] {
    -webkit-appearance: none;
    width: 100%;
    height: 8px;
    background: #ccc; /* Color de fondo de la barra */
    border-radius: 5px;
    outline: none;
    margin-bottom: 15px;
}

input[type="range"]:focus {
    outline: none;
}

input[type="submit"] {
    background-color: #4caf50; /* Verde para el botón de envío */
    color: white;
    border: none;
    padding: 10px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    transition: background 0.3s;
}

input[type="submit"]:hover {
    background-color: #45a049; /* Un tono más oscuro al pasar el ratón */
}
